<!DOCTYPE html>
<html>
<head>
    <title>ROADMAP</title>
    <style>
        body {
            background-color: rgb(21, 21, 30);
            color: rgb(175, 171, 171);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(images/roadmap22.jpg);
        
            
        }

        .header {
            position: sticky;
            top: 0;
            background-color: rgb(22, 20, 39);
            z-index: 100;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        
        }

        .header-buttons {
            display: flex;
        }

        .header-buttons button {
            border: none;
            border-radius: 5px;
            background-color: #e98000;
            padding: 8px;
            font-size: 12px;
            text-decoration-color: black;
            cursor: pointer;
            margin-right: 2px; /* Adjust the margin as per your preference */
        }

        .header-buttons button:last-child {
            margin-right: 0;
        }

        .header-buttons button:hover {
            background-color: aqua;
        }

        h1 {
            color: rgb(214, 120, 5);
            font-size: large;
            margin: 0;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: rgb(198, 195, 195);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-buttons">
        <button onclick="window.location.href='index.html'">HOME</button>
        <button onclick="window.location.href='about.html'">WEB3</button>
        <button class="active" onclick="window.location.href='projectidea.html'">NFTs</button>
        <button onclick="window.location.href='gold.html'">GOLD</button>
        <button onclick="window.location.href='sliceinfo.html'">NEWS</button>
        <button onclick="window.location.href='https://acrobat.adobe.com/id/urn:aaid:sc:eu:8926bb9e-a3e5-48a8-bb4c-456180810df0'">WHITEPAPER</button>
        <button onclick="window.location.href='roadmap.html'">ROADMAP</button>
    </div>
    <h1>ROADMAP</h1>
</div> <br>

<!-- Rest of the content -->
<h2>SLI SwapApp:</h2> <p>- Started: December 2023</p>
   <p>- Estimated completion date: End of January 2024</p> 
   <p> - Status: <span style="color: rgb(6, 160, 6);text-decoration:solid">[In progress...]</span><a href="https://github.com/5000slices1/Sli-SwapApp">Github</a></p>
  <p>- Description: This app has as key feature to: <br>
    * Convert old SLI and GLDS DIP20 tokens to the new ICRC1 tokens.<br>
    * Maintains the ratio 1:1 <br>
    * Automatically burn old SLI and GLDS tokens.
  </p>
  <h2>NEW ICRC1-Tokens:</h2>
<p>- Started: December 2023</p>
<p>- Estimated completion date: February 2024</p>
<p>- Status: <span style="color: rgb(6, 160, 6); text-decoration:solid">[In progress...]</span> <a href="https://github.com/5000slices1/ICRC1-Implementation-with-tests">Github</a></p>
<p>- Description: ICRC1 Implementation with additional features.</p> <br>

<h2>Trabyter- Decentralized Trade By Barter Zone</h2> 
<h2>NFT staking features:</h2>
<p>- Estimated start date: February/March 2024</p>
<p>- Estimated completion date: May 2024</p>
<p> - Status: <span style="color: rgb(241, 148, 8);text-decoration:solid">[Soon...]</span></p>
<p>- Description: Staking-app for the 50 SLICES NFTs & others. Features: <br>
*  Staking NFTS for rewards<br>
*  Auto-create staking canisters for other teams/projects.<br>
*  Earn rewards in multiply tokens.
 
</p>


<h2>Trade By Barter Features :</h2>
<p>- Estimated start date: June 2024</p>
<p>- Estimated end date: End of 2024</p>
<p> - Status: <span style="color: rgb(241, 148, 8);text-decoration:solid">[Soon...]</span></p>
<p>- Description: This marketplace has as key features: <br>
*  Buy/sell token/NFTs in batches(in bulk).<br>
*  Buy/sell other digital items.<br>
*  $SLI holders pay lower trading fees .</p> <br> <br> 

<h2>Trabyter Future plans</h2>
<p> - Additional features</p>
<p>- Auditing </p>
<p>- Possibility of SNS after Auditing</p><br><br>


</body> </html>
<footer>
  <div class="copyright text_align_center ">
     <div class="container ">
        <div class="row ">
           <div class="col-md-12 ">
              <p>Join Community  <a href="https://oc.app/group/nhzlj-cyaaa-aaaar-ascvq-cai/?ref=tzol4-lqaaa-aaaaf-aanaq-cai"> OPENCHAT</a></p>
           </div>
        </div>
     </div>
  </div>
</div>
</footer>